NODE_ENV=local

APP_NAME=blog
PORT=3005

BASE_URL=http://localhost:3005/blog/api/v1

# Secret key
## JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=86400
JWT_EXPIRATION_TIME_MEMBER=604800


## Encrypt: secret key must have 16 characters
LOGIN_SECRET_KEY=
APP_SECRET_KEY=
APP_KEY_EXPIRATION_TIME=90


# OTP
OTP_HASH_KEY=
MIN_OTP=100000
MAX_OTP=999999
TIME_OTP=300


# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=blog

# Other
ENABLE_ORM_LOGS=true


# EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

#FACEBOOK
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


#google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=


#aws 
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
CLOUDFRONT_URL=

#recapcha v2
RECAPTCHA_SECRET=


